mindbox-moscow/gha-project-config/action.yml
name: 'Download project application configurations files'
description: 'Downloading project application configurations files for specified environments to the specified path on the file system'
inputs:
  login:
    description: 'Nexus login'
    required: true
  password:
    description: 'Nexus password'
    required: true
  project:
    description: 'Project system name'
    required: true
  environments:
    description: 'Environments for which configurations files should be downloaded, comma separated'
    required: true
  instances:
    description: 'Instances for which configurations files should be downloaded, comma separated, if tenant deploy process is used'
    required: false
  configs-path:
    description: 'Relative path to application configuration files location'
    required: true
runs:
  using: 'node12'
  main: './index.js'

mindbox-cloud/gha-project-config/.github/workflows/self-test.yml
- name: Run the action for microservice
  uses: mindbox-moscow/gha-project-config@master
  id: project-config-mcs
  with:
    login: ${{ secrets.Nexus_Login }}
    password: ${{ secrets.Nexus_Password }}
    project: Nexus
    environments: Staging,Production
    configs-path: ./config
    instances: yandex-cloud

mindbox-cloud/gha-project-config/.github/workflows/self-test.yml
- name: Run the action for project
  uses: mindbox-moscow/gha-project-config@master
  id: project-config-proj
  with:
    login: ${{ secrets.Nexus_Login }}
    password: ${{ secrets.Nexus_Password }}
    project: test-staging
    environments: Staging
    configs-path: ./config